<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            border: 5px rgb(80, 70, 70);
            padding: 10;
            background-color: rgba(0, 0, 0, 0.4);
            line-height: 1.5;
            word-spacing: 1.5;

        }

        .img {
            background-image: url(./fruit4k.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .column1 {
            float: left;
            width: 450px;
            padding: 10px;
            height: 600px;
            margin: 5px;
        }

        .column1:hover {
            opacity: 1;
            cursor: pointer;
            color: pink;
            line-height: 30px;
        }

        .column2 {
            float: left;
            width: 450px;
            padding: 10px;
            height: 600px;
            margin: 5px;
        }

        .column2:hover {
            opacity: 1;
            cursor: pointer;
            color: pink;
            line-height: 30px;
        }

        .column3 {
            float: left;
            width: 450px;
            padding: 10px;
            height: 600px;
            margin: 5px;
        }

        .column3:hover {
            opacity: 1;
            cursor: pointer;
            color: pink;
            line-height: 30px;
        }

        @keyframes example {
            from {
                background-color: rgba(202, 164, 94, 0.438);
            }

            to {
                background-color: rgba(0, 255, 76, 0.39);
            }
        }

        .row {
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1 {
            text-decoration: underline;
        }

        a {
            text-align: center;
            text-decoration: none;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategray;
        }

        p {
            text-align: center;
            border: 3px solid black;
            color: green;
            padding: 5px;
            background-color: lightpink;
        }

        .foot {
            font-size: large;
            text-align: center;
            border: 3px solid black;
            color: green;
            padding: 10px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; color: red;"><b>Fruit Trends</b></h1>

        <ul>
            <li> <a class="center" href="index.html">Home</a></li>
            <li><a class="center" href="About.html">About</a></li>
            <li><a class="center" href="contact.html">Contact</a></li>
            <li><a class="center" href="Registration.html">Login</a></li>
        </ul>


    </header>
    <div class="img">
        <div class="row">
            <div class="column1">
                <h3><b><u>Some Names of Fruits:</u></b></h3>
                1.apples and pears <br>
                2.citrus – oranges, grapefruits, mandarins and limes <br>
                3.stone fruit – nectarines, apricots, peaches and plums <br>
                4.leafy green – lettuce, spinach and silverbeet <br>
                5.cruciferous – cabbage, cauliflower, Brussels sprouts and broccoli <br>
                6.marrow – pumpkin, cucumber and zucchini <br>

            </div>
            <div class="column2">
                <h3><b><u>Some Name of Vegetables:</u></b></h3>

                1.Potato <br>
                2.Cabbage <br>
                3.Tomato <br>
                4.Cauliflower <br>
                5.Spinach <br>
                6.Asparagus <br>


            </div>
            <div class="column3">
                <h3><b><u>Vitamins in Fruits and Vegtables Contains:</u></b></h3>

                1.Vitamin A(beta-carotene) <br>
                2.Vitamin C <br>
                3.Vitamin E <br>
                4.Magnesium <br>
                5. Zinc <br>

            </div>
        </div>
    </div>
</body>
<footer>
    <h4 class="foot"> Thanks For Visiting Us!</h4>
</footer>

</html>