<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        div {
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            border: 5px rgb(80, 70, 70);
            padding: 10;
            background-color: rgba(0, 0, 0, 0.4);
            line-height: 1.5;
            word-spacing: 1.5;

        }

        .img {
            background-image: url(./fruit4k.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .column {
            float: left;
            width: 450px;
            padding: 10px;
            height: 600px;
            margin: 5px;
        }

        @keyframes example {
            from {
                background-color: rgba(202, 164, 94, 0.438);
            }

            to {
                background-color: rgba(0, 255, 76, 0.39);
            }
        }

        .row {
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1 {
            text-decoration: underline;
        }

        a {
            text-align: center;
            text-decoration: none;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategray;
        }

        p {
            text-align: center;
            border: 3px solid black;
            color: green;
            padding: 5px;
            background-color: lightpink;
        }

        .foot {
            font-size: large;
            text-align: center;
            border: 3px solid black;
            color: green;
            padding: 10px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; color: red;"><b>Fruit Trends</b></h1>
        <img src="./Fruit.jpg" width="100" height="300" alt="HTML icon image" class="center">
        <ul>
            <li> <a class="center" href="index.html">Back To Home</a></li>

        </ul>


    </header>
    <center>
        <h1 style="color: aqua;">Contact Us...</h1>
    </center>
    <center></center>
    <center><a href="https://www.instagram.com/"><img src="./Insta.jpeg" alt="Instagram"></a>>
        <a href="https://www.facebook.com/"><img src="./face.png" alt="Facebook"></a>
        <a href="mailto:717821p145@kce.ac.in"><img src="./Mail.png" alt=""></a>
    </center>
</body>

</html>