<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit & Vegetables</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .base {
            background-image: url(./Base.jpg);
            background-position: -100px;

            background-size: cover;
        }

        h1 {
            text-decoration: underline;
        }

        a {
            text-align: center;
            text-decoration: none;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategray;
        }

        .foot {
            font-size: large;
            text-align: center;
            border: 3px solid black;
            color: green;
            padding: 10px;
            background-color: lightpink;
        }

        div {
            border: 1px solid lightgreen;
            padding: 10px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; color: red;"><b>Fruit Trends</b></h1>
        <img src="./Fruit.jpg" width="100" height="300" alt="HTML icon image" class="center">
        <ul>
            <li> <a class="center" href="BasicWeb.html">Home</a></li>
            <li><a class="center" href="About.html">About</a></li>
            <li><a class="center" href="contact.html">Contact</a></li>
            <li><a class="center" href="Registration.html">Login</a></li>
        </ul>

    </header>

    <div class="base">
        <h3 style="color: red;"><b><u>Fruits and vegetables:</u></b></h3>
        <div>
            <p style="color: whitesmoke;">Fruit and vegetables should be an important part of your daily diet. They are
                naturally good and contain vitamins and minerals that can help to keep you healthy. They can also help
                protect against some diseases.

                Most Australians will benefit from eating more fruit and vegetables as part of a <span
                    style="color: blue;">well-balanced, healthy diet and an active lifestyle.</span> There are many
                varieties of fruit and vegetables available and many ways to prepare, cook and serve them.

                Fruit and vegetables are best bought when they are in season. Otherwise try frozen or canned vegetables
                as they are just as nutritious and budget-friendly as well.

                You should eat at least 5 serves of vegetables and 2 serves of fruit each day. Choose different colours
                and varieties.

                If you are someone who doesn’t look forward to eating fruit or vegetables, start slowly with those you
                do like. Try serving, flavouring or cooking them in different ways. You can also disguise them in
                sauces, minced meals or curries.</p>

        </div>
        <br>
        <h3 style="color: red;"><b><u>Structure:</u></b></h3>
        <div>
            <p style="color: whitesmoke;">
                The outer layer, often edible, of most fruits is called the pericarp.
                Typically formed from the ovary, it surrounds the seeds; in some species, however, other structural
                tissues contribute to or form the edible portion.
                The pericarp may be described in three layers from outer to inner, i.e., the epicarp, mesocarp and
                endocarp.
            </p>
        </div>
        <h3 style="color: red;"><b><u>Development:</u></b></h3>
        <div>
            <p style="color: whitesmoke;">
                A fruit results from the fertilizing and maturing of one or more flowers.
                The gynoecium, which contains the stigma-style-ovary system, is centered in the flower-head, and it
                forms all or part of the fruit.[9]
                Inside the ovary(ies) are one or more ovules.
                Here begins a complex sequence called double fertilization: a female gametophyte produces an egg cell
                for the purpose of fertilization.[10] (A female gametophyte is called a megagametophyte, and also called
                the embryo sac.)
                After double fertilization, the ovules will become seeds.
                Ovules are fertilized in a process that starts with pollination, which is the movement of pollen from
                the stamens to the stigma-style-ovary system within the flower-head. After pollination, a pollen tube
                grows from the (deposited) pollen through the stigma down the style into the ovary to the ovule. Two
                sperm are transferred from the pollen to a megagametophyte. Within the megagametophyte one sperm unites
                with the egg, forming a zygote, while the second sperm enters the central cell forming the endosperm
                mother cell, which completes the double fertilization process.[11][12]
                Later the zygote will give rise to the embryo of the seed, and the endosperm mother cell will give rise
                to endosperm, a nutritive tissue used by the embryo.
            </p>
        </div>
    </div>
    <footer>
        <footer>
            <h4 class="foot"> Thanks For Visiting Us!<h4>
        </footer>
    </footer>
</body>

</html>