<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
    <style>
        .divi {
            border: 3px solid whitesmoke;
            width: 400px;
            height: 350px;
            padding: 10px;
            margin: 5px;
            text-align: justify;
            word-spacing: 50px;
            line-height: 50px;
            background-color: transparent;

        }

        fieldset {
            width: 300px;
            height: 200px;
            padding: 30px;

        }


        .cent {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .logimg {
            background-image: url(./LogImg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        legend {
            color: aqua;
            font-size: 15px;
        }

        button:hover {
            font-size: 20px;
        }

        input:hover {
            font-size: 20px;
        }

        h1 {
            text-align: center;
            justify-content: center;
            margin-top: 150px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body class="logimg">
    <header>
        <h1><span>Welcome to My Website</span></h1>
    </header>
    <center class="cent">x

        <div class="divi">
            <center>
                <fieldset style="background-color: transparent;">
                    <legend>Login</legend>
                    <form action="">
                        <input type="text" placeholder="Enter your Username"> <br>
                        <input type="password" placeholder="Enter your password"> <br>
                    </form>
                </fieldset>
            </center>
            <center>
                <button><a href="index.html">Login</a></button>
                <button><a href="form.html">Signup</a></button>
            </center>

        </div>
    </center>
</body>

</html>